{
  "name": "PrismaClientUnknownRequestError",
  "clientVersion": "5.22.0"
}
PrismaClientUnknownRequestError: 
Invalid `prisma.dokumen.create()` invocation in
C:\Users\itpua\Dev\Work\pp-alimam\prisma\seed.ts:231:34

  228 for (const d of doks) {
  229     const count = await prisma.dokumen.count({ where: { pendaftar_id: pendaftarVerified.id, jenis_dokumen: d } });
  230     if (count === 0) {
→ 231         await prisma.dokumen.create(
Error occurred during query execution:
ConnectorError(ConnectorError { user_facing_error: None, kind: QueryError(PostgresError { code: "23514", message: "new row for relation \"dokumen\" violates check constraint \"dokumen_jenis_dokumen_check\"", severity: "ERROR", detail: Some("Failing row contains (c83370fe-9ce4-4142-84f8-4b315817cddb, eca877bc-4e03-47d7-8132-4d2b1d944bc7, kartu_keluarga, kartu_keluarga.pdf, uploads/kartu_keluarga.pdf, null, null, t, 555a555a-dee0-4f11-8005-f202ca2fd1e9, 2026-02-03 02:54:15.313+00, null, 2026-02-03 02:54:15.314+00, 2026-02-03 02:54:15.314+00)."), column: None, hint: None }), transient: false })