.
./.env.local
./.git
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/objects
./.git/objects/00
./.git/objects/03
./.git/objects/08
./.git/objects/0b
./.git/objects/15
./.git/objects/16
./.git/objects/19
./.git/objects/1a
./.git/objects/29
./.git/objects/2e
./.git/objects/2f
./.git/objects/30
./.git/objects/31
./.git/objects/33
./.git/objects/36
./.git/objects/37
./.git/objects/38
./.git/objects/39
./.git/objects/3a
./.git/objects/3c
./.git/objects/3f
./.git/objects/41
./.git/objects/43
./.git/objects/49
./.git/objects/4c
./.git/objects/51
./.git/objects/53
./.git/objects/55
./.git/objects/56
./.git/objects/5b
./.git/objects/5c
./.git/objects/5e
./.git/objects/61
./.git/objects/65
./.git/objects/67
./.git/objects/71
./.git/objects/73
./.git/objects/77
./.git/objects/79
./.git/objects/7b
./.git/objects/7e
./.git/objects/7f
./.git/objects/82
./.git/objects/8e
./.git/objects/96
./.git/objects/9e
./.git/objects/a2
./.git/objects/a6
./.git/objects/a7
./.git/objects/a8
./.git/objects/a9
./.git/objects/aa
./.git/objects/ae
./.git/objects/b2
./.git/objects/ba
./.git/objects/be
./.git/objects/c2
./.git/objects/c8
./.git/objects/cc
./.git/objects/cf
./.git/objects/d0
./.git/objects/d7
./.git/objects/d8
./.git/objects/dc
./.git/objects/e2
./.git/objects/e3
./.git/objects/e5
./.git/objects/e8
./.git/objects/e9
./.git/objects/eb
./.git/objects/f0
./.git/objects/f7
./.git/objects/f9
./.git/objects/fa
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./.gitignore
./.next
./.next/dev
./.next/dev/build
./.next/dev/build-manifest.json
./.next/dev/cache
./.next/dev/fallback-build-manifest.json
./.next/dev/lock
./.next/dev/logs
./.next/dev/package.json
./.next/dev/prerender-manifest.json
./.next/dev/routes-manifest.json
./.next/dev/server
./.next/dev/static
./.next/dev/trace
./.next/dev/types
./.next/types
./.next/types/cache-life.d.ts
./.next/types/routes.d.ts
./.next/types/validator.ts
./biome.json
./middleware.ts
./next-env.d.ts
./next.config.ts
./node_modules
./node_modules/.bin
./node_modules/.bin/bcrypt
./node_modules/.bin/bcrypt.CMD
./node_modules/.bin/bcrypt.ps1
./node_modules/.bin/biome
./node_modules/.bin/biome.CMD
./node_modules/.bin/biome.ps1
./node_modules/.bin/next
./node_modules/.bin/next.CMD
./node_modules/.bin/next.ps1
./node_modules/.bin/tsc
./node_modules/.bin/tsc.CMD
./node_modules/.bin/tsc.ps1
./node_modules/.bin/tsserver
./node_modules/.bin/tsserver.CMD
./node_modules/.bin/tsserver.ps1
./node_modules/.modules.yaml
./node_modules/.pnpm
./node_modules/.pnpm/@alloc+quick-lru@5.2.0
./node_modules/.pnpm/@biomejs+biome@2.2.0
./node_modules/.pnpm/@biomejs+cli-win32-x64@2.2.0
./node_modules/.pnpm/@fortawesome+fontawesome-free@7.1.0
./node_modules/.pnpm/@hookform+resolvers@5.2.2_r_81ff68c0e45bd5703b27939e06c6ab18
./node_modules/.pnpm/@img+colour@1.0.0
./node_modules/.pnpm/@img+sharp-win32-x64@0.34.5
./node_modules/.pnpm/@jridgewell+gen-mapping@0.3.13
./node_modules/.pnpm/@jridgewell+remapping@2.3.5
./node_modules/.pnpm/@jridgewell+resolve-uri@3.1.2
./node_modules/.pnpm/@jridgewell+sourcemap-codec@1.5.5
./node_modules/.pnpm/@jridgewell+trace-mapping@0.3.31
./node_modules/.pnpm/@next+env@16.1.1
./node_modules/.pnpm/@next+swc-win32-x64-msvc@16.1.1
./node_modules/.pnpm/@standard-schema+utils@0.3.0
./node_modules/.pnpm/@supabase+auth-helpers-next_4ca43852c13e6459195a6413c3b536b1
./node_modules/.pnpm/@supabase+auth-js@2.90.1
./node_modules/.pnpm/@supabase+functions-js@2.90.1
./node_modules/.pnpm/@supabase+postgrest-js@2.90.1
./node_modules/.pnpm/@supabase+realtime-js@2.90.1
./node_modules/.pnpm/@supabase+ssr@0.8.0_@supabase+supabase-js@2.90.1
./node_modules/.pnpm/@supabase+storage-js@2.90.1
./node_modules/.pnpm/@supabase+supabase-js@2.90.1
./node_modules/.pnpm/@swc+helpers@0.5.15
./node_modules/.pnpm/@tailwindcss+node@4.1.18
./node_modules/.pnpm/@tailwindcss+oxide-win32-x64-msvc@4.1.18
./node_modules/.pnpm/@tailwindcss+oxide@4.1.18
./node_modules/.pnpm/@tailwindcss+postcss@4.1.18
./node_modules/.pnpm/@types+bcryptjs@3.0.0
./node_modules/.pnpm/@types+node@20.19.28
./node_modules/.pnpm/@types+phoenix@1.6.7
./node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.8
./node_modules/.pnpm/@types+react@19.2.8
./node_modules/.pnpm/@types+ws@8.18.1
./node_modules/.pnpm/baseline-browser-mapping@2.9.14
./node_modules/.pnpm/bcryptjs@3.0.3
./node_modules/.pnpm/caniuse-lite@1.0.30001763
./node_modules/.pnpm/class-variance-authority@0.7.1
./node_modules/.pnpm/client-only@0.0.1
./node_modules/.pnpm/clsx@2.1.1
./node_modules/.pnpm/cookie@1.1.1
./node_modules/.pnpm/csstype@3.2.3
./node_modules/.pnpm/detect-libc@2.1.2
./node_modules/.pnpm/enhanced-resolve@5.18.4
./node_modules/.pnpm/graceful-fs@4.2.11
./node_modules/.pnpm/iceberg-js@0.8.1
./node_modules/.pnpm/jiti@2.6.1
./node_modules/.pnpm/lightningcss-win32-x64-msvc@1.30.2
./node_modules/.pnpm/lightningcss@1.30.2
./node_modules/.pnpm/lock.yaml
./node_modules/.pnpm/lucide-react@0.562.0_react@19.2.3
./node_modules/.pnpm/magic-string@0.30.21
./node_modules/.pnpm/nanoid@3.3.11
./node_modules/.pnpm/next@16.1.1_react-dom@19.2.3_react@19.2.3__react@19.2.3
./node_modules/.pnpm/node_modules
./node_modules/.pnpm/picocolors@1.1.1
./node_modules/.pnpm/postcss@8.4.31
./node_modules/.pnpm/postcss@8.5.6
./node_modules/.pnpm/react-dom@19.2.3_react@19.2.3
./node_modules/.pnpm/react-hook-form@7.70.0_react@19.2.3
./node_modules/.pnpm/react@19.2.3
./node_modules/.pnpm/scheduler@0.27.0
./node_modules/.pnpm/semver@7.7.3
./node_modules/.pnpm/sharp@0.34.5
./node_modules/.pnpm/source-map-js@1.2.1
./node_modules/.pnpm/styled-jsx@5.1.6_react@19.2.3
./node_modules/.pnpm/tailwind-merge@3.4.0
./node_modules/.pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.18
./node_modules/.pnpm/tailwindcss@4.1.18
./node_modules/.pnpm/tapable@2.3.0
./node_modules/.pnpm/tslib@2.8.1
./node_modules/.pnpm/typescript@5.9.3
./node_modules/.pnpm/undici-types@6.21.0
./node_modules/.pnpm/ws@8.19.0
./node_modules/.pnpm/zod@4.3.5
./node_modules/.pnpm-workspace-state-v1.json
./node_modules/@biomejs
./node_modules/@biomejs/biome
./node_modules/@fortawesome
./node_modules/@fortawesome/fontawesome-free
./node_modules/@hookform
./node_modules/@hookform/resolvers
./node_modules/@supabase
./node_modules/@supabase/ssr
./node_modules/@supabase/supabase-js
./node_modules/@tailwindcss
./node_modules/@tailwindcss/postcss
./node_modules/@types
./node_modules/@types/bcryptjs
./node_modules/@types/node
./node_modules/@types/react
./node_modules/@types/react-dom
./node_modules/bcryptjs
./node_modules/class-variance-authority
./node_modules/clsx
./node_modules/lucide-react
./node_modules/next
./node_modules/react
./node_modules/react-dom
./node_modules/react-hook-form
./node_modules/tailwind-merge
./node_modules/tailwindcss
./node_modules/tailwindcss-animate
./node_modules/typescript
./node_modules/zod
./package.json
./pnpm-lock.yaml
./postcss.config.mjs
./public
./public/favicon.ico
./public/file.svg
./public/globe.svg
./public/images
./public/images/about.jpg
./public/images/ekstra.jpg
./public/images/fasilitas.jpeg
./public/images/hero.png
./public/images/kitab.JPG
./public/images/tahfiz.JPG
./public/next.svg
./public/vercel.svg
./public/window.svg
./README.md
./src
./src/app
./src/app/api
./src/app/daftar
./src/app/dashboard
./src/app/favicon.ico
./src/app/globals.css
./src/app/layout.tsx
./src/app/login
./src/app/page.tsx
./src/app/ppdb
./src/components
./src/components/home
./src/components/layout
./src/components/ui
./src/lib
./src/lib/auth.ts
./src/lib/supabase
./src/lib/utils.ts
./src/types
./src/types/database.ts
./struktur-project.txt
./tsconfig.json
